LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$   warm_$He^{+}$  warm_$O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    132.594        24.57          6.638          1.064          0.076          0.327          
ANISOTROPY     0.0            0.0            0.0            0.347          0.346          -0.032         
ENERGY_PERP    0.1            0.1            0.1            10127.442      8090.47        5082.951       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           97.4e-9
B_XMAX         -
