LABEL          cold $H^{+}$   cold $He^{+}$  cold $O^{+}$   warm $H^{+}$   warm $He^{+}$  warm $O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    191.237        21.519         2.433          1.759          1.849          0.598          
ANISOTROPY     0.0            0.0            0.0            0.258          0.245          0.14           
ENERGY_PERP    0.1            0.1            0.1            12408.627      767.729        6160.941       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           238.11
B_XMAX         -
