LABEL          cold $H^{+}$   cold $He^{+}$  cold $O^{+}$   warm $H^{+}$   warm $He^{+}$  warm $O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    145.776        16.441         2.194          1.539          0.127          0.522          
ANISOTROPY     0.0            0.0            0.0            0.315          0.328          0.236          
ENERGY_PERP    0.1            0.1            0.1            13317.53       10563.186      5792.849       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           201.58
B_XMAX         -
