LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$   warm_$He^{+}$  warm_$O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    146.266        65.019         5.446          1.617          0.567          0.523          
ANISOTROPY     0.0            0.0            0.0            0.308          0.214          0.211          
ENERGY_PERP    0.1            0.1            0.1            13105.322      2254.364       6752.757       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           217.37e-9
B_XMAX         -
