LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$   warm_$He^{+}$  warm_$O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    158.876        71.36          7.632          1.806          1.349          0.617          
ANISOTROPY     0.0            0.0            0.0            0.268          0.192          0.182          
ENERGY_PERP    0.1            0.1            0.1            13236.878      1193.659       6577.538       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           243.4e-9
B_XMAX         -
