LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$   warm_$He^{+}$  warm_$O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    90.041         39.84          2.92           1.63           0.38           0.665          
ANISOTROPY     0.0            0.0            0.0            0.426          0.461          0.326          
ENERGY_PERP    0.1            0.1            0.1            12578.885      3413.119       4047.156       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           203.51e-9
B_XMAX         -
