LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$   warm_$He^{+}$  warm_$O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    44.709         19.783         1.45           1.761          0.41           0.638          
ANISOTROPY     0.0            0.0            0.0            0.432          0.447          0.276          
ENERGY_PERP    0.1            0.1            0.1            11740.431      3162.421       4183.134       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           201.86e-9
B_XMAX         -
