LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$   warm_$He^{+}$  warm_$O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    148.381        8.183          7.104          1.273          0.076          0.263          
ANISOTROPY     0.0            0.0            0.0            0.596          0.4            0.032          
ENERGY_PERP    0.1            0.1            0.1            10364.575      10302.694      5931.046       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           92.57e-9
B_XMAX         -
