LABEL          cold $H^{+}$   cold $He^{+}$  cold $O^{+}$   warm $H^{+}$   warm $He^{+}$  warm $O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    136.875        7.427          4.246          1.244          0.075          0.292          
ANISOTROPY     0.0            0.0            0.0            0.506          0.393          0.172          
ENERGY_PERP    0.1            0.1            0.1            10488.844      10038.908      6198.116       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           90.69
B_XMAX         -
