LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$
COLOUR         b              m              g              r       
TEMP_FLAG      0              0              0              1       
DIST_FLAG      0              0              0              0           
NSP_PPC        512            512            512            4096      
MASS_PROTON    1.0            4.0            16.0           1.0   
CHARGE_ELEM    1.0            1.0            1.0            1.0        
DRIFT_VA       0.0            0.0            0.0            0.0 
DENSITY_CM3    188.889        88.038         14.673         1.860
ANISOTROPY     0.0            0.0            0.0            0.351
ENERGY_PERP    0.1            0.1            0.1            9280.0
ELECTRON_EV    0.1
BETA_FLAG      0
L              4.7
B_EQ           249.6e-9
B_XMAX         -
