DRIVE					F:/
SAVE_PATH			    /runs/shoji_2013_short_modified/
RUN						-
SAVE_PARTICLE_FLAG		0
SAVE_FIELD_FLAG			1
SEED					98327
HOMOGENOUS_B0_FLAG		0
PERIODIC_FLAG			0
REFLECT_FLAG			0
REINIT_FLAG				0
FIELD_PERIODIC			0
NOWAVES_FLAG			0
SOURCE_SMOOTHING_FLAG	0
E_DAMPING_FLAG			0
QUIET_START_FLAG		1
DAMPING_MULTIPLIER_RD   0.05
NX 						2048
ND 						768
MAX_REV					1200
DXM						0.2
IE						1
RC_HWIDTH				-
GYROPERIOD_RESOLUTION	0.004
FREQUENCY_RESOLUTION	0.004	
PARTICLE_DUMP_FREQ		5.0
FIELD_DUMP_FREQ			0.25
Comparison run against Shoji et al. (2013), open BCs. Half particle number and node number. Modified further here with smaller timestep and shorter max run time. Testing to see if it was the big timestep and/or poor CSL and/or faulty parallel reduction that caused these issues.
