DRIVE					F:/
SAVE_PATH			    /runs/shoji_2013_short/
RUN						-
SAVE_PARTICLE_FLAG		0
SAVE_FIELD_FLAG			1
SEED					98327
HOMOGENOUS_B0_FLAG		0
PERIODIC_FLAG			0
REFLECT_FLAG			0
REINIT_FLAG				0
FIELD_PERIODIC			0
NOWAVES_FLAG			0
SOURCE_SMOOTHING_FLAG	0
E_DAMPING_FLAG			0
QUIET_START_FLAG		1
DAMPING_MULTIPLIER_RD   0.05
NX 						2048
ND 						768
MAX_REV					2000
DXM						0.2
IE						1
RC_HWIDTH				-
GYROPERIOD_RESOLUTION	0.02
FREQUENCY_RESOLUTION	0.02	
PARTICLE_DUMP_FREQ		5.0
FIELD_DUMP_FREQ			0.25
Comparison run against Shoji et al. (2013) with open particle and field boundaries and parabolic background magnetic field. Shortened because it's half the length and double the dx of the paper (for quicker run). Also half the number of hot particles.