LABEL          cold $H^{+}$   cold $He^{+}$  cold $O^{+}$   warm $H^{+}$   warm $He^{+}$  warm $O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    185.961        47.646         4.622          1.653          1.112          0.575          
ANISOTROPY     0.0            0.0            0.0            0.249          0.217          0.144          
ENERGY_PERP    0.1            0.1            0.1            12819.47       1206.718       5826.03        
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           223.1
B_XMAX         -
