DRIVE					D:/
SAVE_PATH			    /runs/JUL25_PKTS_5HE/
RUN						-
SAVE_PARTICLE_FLAG		0
SAVE_FIELD_FLAG			1
SEED					983274
HOMOGENOUS_B0_FLAG		1
PARTICLE_PERIODIC_FLAG	1
PARTICLE_REFLECT_FLAG	0
PARTICLE_REINIT_FLAG	0
FIELD_PERIODIC			1
NOWAVES_FLAG			0
SOURCE_SMOOTHING_FLAG	0
QUIET_START_FLAG		1
E_DAMPING_FLAG			0
DAMPING_LEN_FRACTION	0.20
B_DAMPING_MULTIPLIER    0.05
RESISTIVITY_MULTIPLIER  0.00
NX 						1024
SIM_TIME				2000
DXM						1.0
IE						1
GYROPERIOD_RESOLUTION	0.20
FREQUENCY_RESOLUTION	0.02
PARTICLE_DUMP_FREQ		5.0
FIELD_DUMP_FREQ			0.25
Event runs for July 25, 2013 event. Warm plasma data derived from interpolated HOPE data. Ion compositions derived from wave cutoffs assuming 5% cold helium.