LABEL          cold $H^{+}$   cold $He^{+}$  cold $O^{+}$   warm $H^{+}$   warm $He^{+}$  warm $O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    167.578        8.934          2.176          1.54           0.115          0.571          
ANISOTROPY     0.0            0.0            0.0            0.299          0.283          0.21           
ENERGY_PERP    0.1            0.1            0.1            13152.218      10741.392      5746.075       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           203.68
B_XMAX         -
