LABEL          cold $H^{+}$   cold $He^{+}$  cold $O^{+}$   warm $H^{+}$   warm $He^{+}$  warm $O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    184.009        9.819          2.549          1.63           0.751          0.472          
ANISOTROPY     0.0            0.0            0.0            0.276          0.25           0.237          
ENERGY_PERP    0.1            0.1            0.1            13162.017      2018.982       7493.575       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           213.5
B_XMAX         -
