DRIVE					F:/
SAVE_PATH			    /runs/STANDARD_TEST_winanis_OU/
RUN						-
SAVE_PARTICLE_FLAG		0
SAVE_FIELD_FLAG			1
SEED					98327
HOMOGENOUS_B0_FLAG		1
PARTICLE_PERIODIC_FLAG	0
PARTICLE_REFLECT_FLAG	0
PARTICLE_REINIT_FLAG	0
FIELD_PERIODIC_FLAG 	0
NOWAVES_FLAG			0
SOURCE_SMOOTHING_FLAG	0
E_DAMPING_FLAG			0
QUIET_START_FLAG		1
DAMPING_MULTIPLIER_RD   0.05
NX 						1024
ND 						4
MAX_REV					300
DXM						1.0
IE						1
RC_HWIDTH				-
GYROPERIOD_RESOLUTION	0.02
FREQUENCY_RESOLUTION	0.02	
PARTICLE_DUMP_FREQ		1.0
FIELD_DUMP_FREQ			0.05
Systematic test of code against winske anisotropy paramters from the 1993 book. Just looking to compare against my LT code and examine the influence of increasing space and N_particles. Open and Uniform.