LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$   warm_$He^{+}$  warm_$O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    112.567        29.714         6.287          1.224          0.073          0.295          
ANISOTROPY     0.0            0.0            0.0            0.376          0.194          0.037          
ENERGY_PERP    0.1            0.1            0.1            11441.88       10313.488      6180.127       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           88.68e-9
B_XMAX         -
