LABEL          cold $H^{+}$   cold $He^{+}$  cold $O^{+}$   warm $H^{+}$   warm $He^{+}$  warm $O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    123.507        32.761         7.535          1.064          0.076          0.327          
ANISOTROPY     0.0            0.0            0.0            0.347          0.346          -0.032         
ENERGY_PERP    0.1            0.1            0.1            10127.442      8090.47        5082.951       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           97.4
B_XMAX         -
