LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$   warm_$He^{+}$  warm_$O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    133.378        24.022         2.747          1.622          0.192          0.6            
ANISOTROPY     0.0            0.0            0.0            0.298          0.217          0.181          
ENERGY_PERP    0.1            0.1            0.1            13028.153      6584.288       5530.657       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           212.14e-9
B_XMAX         -
