LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$   warm_$He^{+}$  warm_$O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    203.982        37.62          9.196          1.788          1.684          0.603          
ANISOTROPY     0.0            0.0            0.0            0.32           0.349          0.189          
ENERGY_PERP    0.1            0.1            0.1            12979.588      920.968        6428.045       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           254.36e-9
B_XMAX         -
