LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$   warm_$He^{+}$  warm_$O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    163.185        29.417         3.511          1.677          0.608          0.586          
ANISOTROPY     0.0            0.0            0.0            0.244          0.233          0.181          
ENERGY_PERP    0.1            0.1            0.1            13167.134      2476.39        6273.057       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           218.28e-9
B_XMAX         -
