LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$   warm_$He^{+}$  warm_$O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    231.769        43.313         13.672         1.785          1.786          0.67           
ANISOTROPY     0.0            0.0            0.0            0.299          0.296          0.205          
ENERGY_PERP    0.1            0.1            0.1            13012.88       849.327        5938.909       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           254.42e-9
B_XMAX         -
