LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$   warm_$He^{+}$  warm_$O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    163.574        29.496         3.572          1.616          0.536          0.475          
ANISOTROPY     0.0            0.0            0.0            0.298          0.238          0.239          
ENERGY_PERP    0.1            0.1            0.1            13156.387      2448.087       7428.275       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           215.93e-9
B_XMAX         -
