LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$   warm_$He^{+}$  warm_$O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    278.767        50.997         10.214         1.767          0.506          0.551          
ANISOTROPY     0.0            0.0            0.0            0.307          0.279          0.214          
ENERGY_PERP    0.1            0.1            0.1            13277.637      2957.975       7164.927       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           249.62e-9
B_XMAX         -
