LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$   warm_$He^{+}$  warm_$O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    148.491        26.797         3.357          1.556          0.124          0.594          
ANISOTROPY     0.0            0.0            0.0            0.288          0.226          0.219          
ENERGY_PERP    0.1            0.1            0.1            13081.86       10101.316      5793.953       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           206.38e-9
B_XMAX         -
