LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$   warm_$He^{+}$  warm_$O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    214.51         38.692         4.747          1.641          1.255          0.601          
ANISOTROPY     0.0            0.0            0.0            0.221          0.169          0.101          
ENERGY_PERP    0.1            0.1            0.1            12568.397      1065.493       5619.078       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           224.57e-9
B_XMAX         -
