LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$   warm_$He^{+}$  warm_$O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    139.328        35.725         3.573          1.562          0.116          0.618          
ANISOTROPY     0.0            0.0            0.0            0.308          0.267          0.216          
ENERGY_PERP    0.1            0.1            0.1            13164.583      10659.931      5551.832       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           208.02e-9
B_XMAX         -
