LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$   warm_$He^{+}$  warm_$O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    167.173        75.229         8.361          1.856          1.901          0.615          
ANISOTROPY     0.0            0.0            0.0            0.257          0.263          0.186          
ENERGY_PERP    0.1            0.1            0.1            12642.34       848.444        6611.62        
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           241.21e-9
B_XMAX         -
