LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$   warm_$He^{+}$  warm_$O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    99.024         43.954         3.535          1.68           0.317          0.63           
ANISOTROPY     0.0            0.0            0.0            0.367          0.279          0.259          
ENERGY_PERP    0.1            0.1            0.1            12930.385      4238.162       5442.196       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           215.01e-9
B_XMAX         -
