LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$   warm_$He^{+}$  warm_$O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    109.889        48.623         3.564          1.555          0.15           0.531          
ANISOTROPY     0.0            0.0            0.0            0.337          0.369          0.238          
ENERGY_PERP    0.1            0.1            0.1            13315.452      10300.01       5601.711       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           201.58e-9
B_XMAX         -
