LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$   warm_$He^{+}$  warm_$O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    132.939        58.782         4.22           1.685          1.018          0.536          
ANISOTROPY     0.0            0.0            0.0            0.188          0.134          0.106          
ENERGY_PERP    0.1            0.1            0.1            12690.62       1427.338       6233.657       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           220.53e-9
B_XMAX         -
