LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$   warm_$He^{+}$  warm_$O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    227.42         12.105         2.581          1.729          1.415          0.584          
ANISOTROPY     0.0            0.0            0.0            0.255          0.226          0.116          
ENERGY_PERP    0.1            0.1            0.1            12771.17       1150.644       6131.896       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           231.8e-9
B_XMAX         -
