LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$   warm_$He^{+}$  warm_$O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    202.205        10.744         1.934          1.83           2.057          0.611          
ANISOTROPY     0.0            0.0            0.0            0.275          0.285          0.168          
ENERGY_PERP    0.1            0.1            0.1            12349.211      747.763        6247.917       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           236.46e-9
B_XMAX         -
