LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$   warm_$He^{+}$  warm_$O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    159.799        8.523          2.147          1.57           0.148          0.595          
ANISOTROPY     0.0            0.0            0.0            0.326          0.31           0.252          
ENERGY_PERP    0.1            0.1            0.1            13173.029      8773.995       5685.22        
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           209.02e-9
B_XMAX         -
