LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$   warm_$He^{+}$  warm_$O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    281.836        15.375         10.293         1.814          1.727          0.654          
ANISOTROPY     0.0            0.0            0.0            0.318          0.299          0.222          
ENERGY_PERP    0.1            0.1            0.1            12776.74       870.591        5942.556       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           250.53e-9
B_XMAX         -
