LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$   warm_$He^{+}$  warm_$O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    245.83         13.157         4.15           1.768          0.403          0.578          
ANISOTROPY     0.0            0.0            0.0            0.277          0.223          0.17           
ENERGY_PERP    0.1            0.1            0.1            13451.106      3662.945       6989.991       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           246.27e-9
B_XMAX         -
