LABEL          cold $H^{+}$   cold $He^{+}$  cold $O^{+}$   warm $H^{+}$   warm $He^{+}$  warm $O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    126.654        14.854         7.032          1.259          0.076          0.284          
ANISOTROPY     0.0            0.0            0.0            0.601          0.475          0.069          
ENERGY_PERP    0.1            0.1            0.1            10339.194      10565.478      5248.446       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           92.06
B_XMAX         -
