LABEL          cold $H^{+}$   cold $He^{+}$  cold $O^{+}$   warm $H^{+}$   warm $He^{+}$  warm $O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    128.915        14.857         4.796          1.224          0.073          0.295          
ANISOTROPY     0.0            0.0            0.0            0.376          0.194          0.037          
ENERGY_PERP    0.1            0.1            0.1            11441.88       10313.488      6180.127       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           88.68
B_XMAX         -
