LABEL          cold $H^{+}$   cold $He^{+}$  cold $O^{+}$   warm $H^{+}$   warm $He^{+}$  warm $O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    126.854        14.854         6.834          1.262          0.078          0.277          
ANISOTROPY     0.0            0.0            0.0            0.58           0.457          0.026          
ENERGY_PERP    0.1            0.1            0.1            10416.792      10530.596      5785.59        
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           89.26
B_XMAX         -
