LABEL          cold $H^{+}$   cold $He^{+}$  cold $O^{+}$   warm $H^{+}$   warm $He^{+}$  warm $O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    139.391        16.365         7.899          1.285          0.076          0.274          
ANISOTROPY     0.0            0.0            0.0            0.551          0.47           0.023          
ENERGY_PERP    0.1            0.1            0.1            10353.251      10385.173      5555.104       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           90.96
B_XMAX         -
