LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$   warm_$He^{+}$  warm_$O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    127.904        14.863         5.867          1.075          0.074          0.368          
ANISOTROPY     0.0            0.0            0.0            0.365          0.303          0.023          
ENERGY_PERP    0.1            0.1            0.1            10683.535      9559.631       4485.399       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           95.26e-9
B_XMAX         -
