LABEL          cold $H^{+}$   cold $He^{+}$  cold $O^{+}$   warm $H^{+}$   warm $He^{+}$  warm $O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    127.297        14.856         6.409          1.294          0.082          0.221          
ANISOTROPY     0.0            0.0            0.0            0.582          0.515          0.005          
ENERGY_PERP    0.1            0.1            0.1            10569.436      10882.193      6638.38        
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           90.16
B_XMAX         -
