LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$   warm_$He^{+}$  warm_$O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    114.193        54.124         12.096         1.255          0.077          0.185          
ANISOTROPY     0.0            0.0            0.0            0.59           0.527          0.018          
ENERGY_PERP    0.1            0.1            0.1            10334.372      11122.412      8099.748       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           93.13e-9
B_XMAX         -
