LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$   warm_$He^{+}$  warm_$O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    92.408         44.562         11.57          1.259          0.076          0.284          
ANISOTROPY     0.0            0.0            0.0            0.601          0.475          0.069          
ENERGY_PERP    0.1            0.1            0.1            10339.194      10565.478      5248.446       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           92.06e-9
B_XMAX         -
