LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$   warm_$He^{+}$  warm_$O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    93.493         44.569         10.501         1.294          0.082          0.221          
ANISOTROPY     0.0            0.0            0.0            0.582          0.515          0.005          
ENERGY_PERP    0.1            0.1            0.1            10569.436      10882.193      6638.38        
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           90.16e-9
B_XMAX         -
