DRIVE					F:/
SAVE_PATH			    /runs/shoji_2013_half_full/
RUN						-
SAVE_PARTICLE_FLAG		1
SAVE_FIELD_FLAG			1
SEED					98327
HOMOGENOUS_B0_FLAG		0
PERIODIC_FLAG			0
REFLECT_FLAG			0
REINIT_FLAG				0
FIELD_PERIODIC			0
NOWAVES_FLAG			0
SOURCE_SMOOTHING_FLAG	0
E_DAMPING_FLAG			0
QUIET_START_FLAG		1
DAMPING_MULTIPLIER_RD   0.05
NX 						4096
ND 						1536
MAX_REV					2000
DXM						0.1
IE						1
RC_HWIDTH				-
GYROPERIOD_RESOLUTION	0.004
FREQUENCY_RESOLUTION	0.004	
PARTICLE_DUMP_FREQ		2.5
FIELD_DUMP_FREQ			0.20
Comparison run against Shoji et al. (2013), open BCs. Full values. Designed for actual output.
