LABEL        $H^+$_warm   $H^+$_cold   $He^+$_cold   $O^+$_cold
COLOUR       red          blue 		   purple        black
TEMP_FLAG    1            0            0             0
DIST_FLAG    0            0            0             0
NSP_PPC      256          256          256           256
MASS_PROTON  1.           1.           4.            16.
CHARGE_ELEM  1.           1.           1.            1.
DRIFT_VA     0.           0.           0.            0.
DENSITY_CM3  20.          120.         40.           20.
ANISOTROPY   1.0          1.0          0.0           0.0
ENERGY_PERP  8e3          1.0          1.0           1.0
ELECTRON_EN  1.0    
BETA_FLAG    0
L            4.3
B_EQ         250e-9
B_XMAX       500e-9