LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$   
COLOUR         b              m              g              r              
TEMP_FLAG      0              0              0              1              
DIST_FLAG      0              0              0              0              
NSP_PPC        128            128            128            512           
MASS_PROTON    1.0            4.0            16.0           1.0            
CHARGE_ELEM    1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            
DENSITY_CM3    184.906        88.36          17.872         1.894          
ANISOTROPY     0.0            0.0            0.0            0.375          
ENERGY_PERP    0.1            0.1            0.1            12338.109      
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           251.95e-9
B_XMAX         -
