LABEL        $H^+$_cold   $He^+$_cold   $O^+$_cold   $H^+$_warm
COLOUR       blue         purple        black        red
TEMP_FLAG    0            0             0            1
DIST_FLAG    0            0             0            0
NSP_PPC      128          128           128          512
MASS_PROTON  1.           4.            16.          1.
CHARGE_ELEM  1.           1.            1.           1.
DRIFT_VA     -0.15        -0.15         -0.15        9.85
DENSITY_CM3  193.         2.            2.           3.
ANISOTROPY   0.0          0.0           0.0          0.0
ENERGY_PERP  1.0          1.0           1.0          1.0
ELECTRON_EN  1.0    
BETA_FLAG    1
L            5.35
B_EQ         19.44e-9
B_XMAX         -
