LABEL        $H^+$_warm  $H^+$_cold  $He^+$_cold  $O^+$_cold
COLOUR       red         blue        purple       black
TEMP_FLAG    1           0           0            0
DIST_FLAG    0           0           0            0
NSP_PPC      256         256         256          256
MASS_PROTON  1.          1.          4.           16.
CHARGE_ELEM  1.          1.          1.           1.
DRIFT_VA     0.          0.          0.           0.
DENSITY_CM3  7.2         136.8       17.          17.
ANISOTROPY   1.0         0.0         0.0          0.0
ENERGY_PERP  10e3        0.1         0.1          0.1
ELECTRON_EV  0.1
BETA_FLAG    0
L            5.35
B_EQ         200e-9
B_XMAX       250e-9