DRIVE					G:/
SAVE_PATH			    /runs/particle_equilibrium_test_reflect/
RUN						-
SAVE_PARTICLE_FLAG		1
SAVE_FIELD_FLAG			1
SEED					98327
HOMOGENOUS_B0_FLAG		0
PERIODIC_FLAG			0
REFLECT_FLAG			1
REINIT_FLAG				0
FIELD_PERIODIC			0
NOWAVES_FLAG			1
SOURCE_SMOOTHING_FLAG	0
E_DAMPING_FLAG			0
QUIET_START_FLAG		1
DAMPING_MULTIPLIER_RD   0.05
NX 						256
ND 						32
MAX_REV					1000
DXM						1.6
IE						1
RC_HWIDTH				-
GYROPERIOD_RESOLUTION	0.02
FREQUENCY_RESOLUTION	0.02	
PARTICLE_DUMP_FREQ		0.5
FIELD_DUMP_FREQ			0.5
Testing the particle number density equilibrium just to check how long it takes. Reflective particle BC's like paper.