DRIVE					D:/
SAVE_PATH			    /runs/driven_wave_test/
RUN						-
SAVE_PARTICLE_FLAG		0
SAVE_FIELD_FLAG			1
SEED					983274
HOMOGENOUS_B0_FLAG		1
PARTICLE_PERIODIC_FLAG	0
PARTICLE_REFLECT_FLAG	1
PARTICLE_REINIT_FLAG	0
FIELD_PERIODIC			0
NOWAVES_FLAG			0
SOURCE_SMOOTHING_FLAG	0
E_DAMPING_FLAG			0
QUIET_START_FLAG		1
DAMPING_MULTIPLIER_RD   0.05
NX 						512
ND 						256
SIM_TIME				750
DXM						1.0
IE						1
RC_HWIDTH				-
GYROPERIOD_RESOLUTION	0.02
FREQUENCY_RESOLUTION	0.02
PARTICLE_DUMP_FREQ		10.0
FIELD_DUMP_FREQ			0.4
Testing effect of varying L (proxy for a, the parabolic curve scale factor) on the wave parameters. Start with Run 0 being analytically homogeneous (run 0) as control, then vary L from large (e.g. 20) to small (e.g. 3).