DRIVE					D:/
SAVE_PATH			    /runs/QS_injection_test/
RUN						-
SAVE_PARTICLE_FLAG		1
SAVE_FIELD_FLAG			1
SEED					983274
HOMOGENOUS_B0_FLAG		1
PERIODIC_FLAG			0
REFLECT_FLAG			0
REINIT_FLAG				0
FIELD_PERIODIC			0
NOWAVES_FLAG			1
SOURCE_SMOOTHING_FLAG	0
E_DAMPING_FLAG			0
QUIET_START_FLAG		1
DAMPING_MULTIPLIER_RD   0.025
NX 						256
ND 						128
MAX_REV					2000
DXM						1.0
IE						1
RC_HWIDTH				-
GYROPERIOD_RESOLUTION	0.2
FREQUENCY_RESOLUTION	0.2	
PARTICLE_DUMP_FREQ		2.0
FIELD_DUMP_FREQ			2.0
Testing new injection routine to see if it conserves quiet start (or doesn't, if not necessary). Just want to make sure it doesn't explode, and that homogenous conditions stay homogenous. Actually remembered to disable waves this time.