DRIVE					E:/
SAVE_PATH			    /runs/final_shoji2013_test/
RUN						-
SAVE_PARTICLE_FLAG		1
SAVE_FIELD_FLAG			1
SEED					983274
HOMOGENOUS_B0_FLAG		0
PERIODIC_FLAG			0
REFLECT_FLAG			0
REINIT_FLAG				1
FIELD_PERIODIC			0
NOWAVES_FLAG			0
SOURCE_SMOOTHING_FLAG	0
E_DAMPING_FLAG			0
QUIET_START_FLAG		1
DAMPING_MULTIPLIER_RD   0.025
NX 						2048
ND 						1024
MAX_REV					1000
DXM						0.4
IE						1
RC_HWIDTH				-
GYROPERIOD_RESOLUTION	0.02
FREQUENCY_RESOLUTION	0.02	
PARTICLE_DUMP_FREQ		2.0
FIELD_DUMP_FREQ			0.25
Final test of Shoji (2013) parameters. More particles, shorter time.