DRIVE					E:/
SAVE_PATH			    /runs/CH4_tests_v2/
RUN						8
SAVE_PARTICLE_FLAG		1
SAVE_FIELD_FLAG			0
SEED					983274
HOMOGENOUS_B0_FLAG		0
PARTICLE_PERIODIC_FLAG	0
PARTICLE_REFLECT_FLAG	1
PARTICLE_REINIT_FLAG	0
FIELD_PERIODIC			0
NOWAVES_FLAG			1
SOURCE_SMOOTHING_FLAG	0
QUIET_START_FLAG		0
E_DAMPING_FLAG			0
DAMPING_LEN_FRACTION	0.20
B_DAMPING_MULTIPLIER    0.05
RESISTIVITY_MULTIPLIER  0.00
NX 						512
SIM_TIME				5000
DXM						4.0
IE						1
GYROPERIOD_RESOLUTION	0.02
FREQUENCY_RESOLUTION	0.02
PARTICLE_DUMP_FREQ		0.05
FIELD_DUMP_FREQ			0.40
Ch4 test runs for code validation, see _NOTE.txt for details on each run. No fields, just particles again. Running for longer.