DRIVE					D:/
SAVE_PATH			    /runs/CAM_CL_ABCs_homogenous/
RUN						-
SAVE_PARTICLE_FLAG		1
SAVE_FIELD_FLAG			1
SEED					983274
HOMOGENOUS_B0_FLAG		1
PERIODIC_FLAG			0
REFLECT_FLAG			0
REINIT_FLAG				0
FIELD_PERIODIC			0
NOWAVES_FLAG			0
SOURCE_SMOOTHING_FLAG	0
E_DAMPING_FLAG			0
QUIET_START_FLAG		1
DAMPING_MULTIPLIER_RD   0.05
NX 						1024
ND 						256
MAX_REV					2000
DXM						1.0
IE						1
RC_HWIDTH				-
GYROPERIOD_RESOLUTION	0.2
FREQUENCY_RESOLUTION	0.05	
PARTICLE_DUMP_FREQ		10.0
FIELD_DUMP_FREQ			0.5
Checking that open boundaries are stable with no major waves.