DRIVE					D:/
SAVE_PATH			    /runs/CAMCL_relax_test/
RUN						-
SAVE_PARTICLE_FLAG		1
SAVE_FIELD_FLAG			1
SEED					983274
HOMOGENOUS_B0_FLAG		0
PARTICLE_PERIODIC_FLAG	0
PARTICLE_REFLECT_FLAG	1
PARTICLE_REINIT_FLAG	0
FIELD_PERIODIC			0
NOWAVES_FLAG			1
SOURCE_SMOOTHING_FLAG	0
QUIET_START_FLAG		0
E_DAMPING_FLAG			0
DAMPING_LEN_FRACTION	0.20
B_DAMPING_MULTIPLIER    0.10
RESISTIVITY_MULTIPLIER  0.00
NX 						512
SIM_TIME				1200
DXM						1.0
IE						1
GYROPERIOD_RESOLUTION	0.25
FREQUENCY_RESOLUTION	0.05
PARTICLE_DUMP_FREQ		10.0
FIELD_DUMP_FREQ			0.5
Testing how long it takes the particle parameters to relax into background field. Manually increasing edge magnetic field value.