DRIVE					F:/
SAVE_PATH			    /runs/shoji_2013_test/
RUN						-
SAVE_PARTICLE_FLAG		1
SAVE_FIELD_FLAG			1
SEED					98327
HOMOGENOUS_B0_FLAG		0
PERIODIC_FLAG			0
REFLECT_FLAG			0
REINIT_FLAG				0
FIELD_PERIODIC			0
NOWAVES_FLAG			0
SOURCE_SMOOTHING_FLAG	0
E_DAMPING_FLAG			0
QUIET_START_FLAG		1
DAMPING_MULTIPLIER_RD   0.05
NX 						2048
ND 						768
MAX_REV					300
DXM						0.2
IE						1
RC_HWIDTH				-
GYROPERIOD_RESOLUTION	0.02
FREQUENCY_RESOLUTION	0.02	
PARTICLE_DUMP_FREQ		0.5
FIELD_DUMP_FREQ			0.05
Test series to work out why big transients at t~0