DRIVE					D:/
SAVE_PATH			    /runs/CAMCL_PREDCORR_timing_test/
RUN						-
SAVE_PARTICLE_FLAG		1
SAVE_FIELD_FLAG			1
SEED					983274
HOMOGENOUS_B0_FLAG		1
PARTICLE_PERIODIC_FLAG	0
PARTICLE_REFLECT_FLAG	1
PARTICLE_REINIT_FLAG	0
FIELD_PERIODIC			0
NOWAVES_FLAG			0
SOURCE_SMOOTHING_FLAG	0
QUIET_START_FLAG		1
E_DAMPING_FLAG			0
DAMPING_LEN_FRACTION	0.1666667
B_DAMPING_MULTIPLIER    0.05
RESISTIVITY_MULTIPLIER  0.00
NX 						6144
SIM_TIME				1800
DXM						0.1
IE						1
GYROPERIOD_RESOLUTION	0.20
FREQUENCY_RESOLUTION	0.05
PARTICLE_DUMP_FREQ		5.0
FIELD_DUMP_FREQ			0.25
CAM_CL sanity check after upgrade interpolation to 2nd order and finite differencing (at least in the bulk) to 4th order.