DRIVE					D:/
SAVE_PATH			    /runs/heavy_ion_drivers/
RUN						-
SAVE_PARTICLE_FLAG		1
SAVE_FIELD_FLAG			1
SEED					983274
HOMOGENOUS_B0_FLAG		1
PARTICLE_PERIODIC_FLAG	1
PARTICLE_REFLECT_FLAG	0
PARTICLE_REINIT_FLAG	0
FIELD_PERIODIC			1
NOWAVES_FLAG			0
SOURCE_SMOOTHING_FLAG	0
QUIET_START_FLAG		1
E_DAMPING_FLAG			0
DAMPING_LEN_FRACTION	0.20
B_DAMPING_MULTIPLIER    0.05
RESISTIVITY_MULTIPLIER  0.00
NX 						1024
SIM_TIME				2000
DXM						1.0
IE						1
GYROPERIOD_RESOLUTION	0.02
FREQUENCY_RESOLUTION	0.02
PARTICLE_DUMP_FREQ		5.0
FIELD_DUMP_FREQ			0.40
Run series to determine if EMIC waves can be produced with anisotropic heavy ions, using basic diagnostic test from Winske et al. (1993). Control - proton/proton plasma, 10% hot ions, temperatures defined by beta > 1 with a 200cc/250nT electron density/magnetic field value (since values don't matter as long as >1)
