DRIVE					F:/
SAVE_PATH			    /runs/CAM_CL_particle_test/
RUN						-
SAVE_PARTICLE_FLAG		0
SAVE_FIELD_FLAG			0
SEED					983274
HOMOGENOUS_B0_FLAG		1
PERIODIC_FLAG			0
REFLECT_FLAG			0
REINIT_FLAG				1
FIELD_PERIODIC			1
NOWAVES_FLAG			1
SOURCE_SMOOTHING_FLAG	0
E_DAMPING_FLAG			0
QUIET_START_FLAG		1
DAMPING_MULTIPLIER_RD   0.05
NX 						32
ND 						4
MAX_REV					1200
DXM						1.0
IE						1
RC_HWIDTH				-
GYROPERIOD_RESOLUTION	0.2
FREQUENCY_RESOLUTION	0.05	
PARTICLE_DUMP_FREQ		2.5
FIELD_DUMP_FREQ			0.2
No waves test, single species, parallel velocity only. Parallelization disabled for source collection due to array access violations.