DRIVE					D:/
SAVE_PATH			    /runs/shoji_cold_H_alfven/
RUN						-
SAVE_PARTICLE_FLAG		0
SAVE_FIELD_FLAG			0
SEED					983274
HOMOGENOUS_B0_FLAG		0
PERIODIC_FLAG			0
REFLECT_FLAG			0
REINIT_FLAG				1
FIELD_PERIODIC			0
NOWAVES_FLAG			0
SOURCE_SMOOTHING_FLAG	0
E_DAMPING_FLAG			0
QUIET_START_FLAG		1
DAMPING_MULTIPLIER_RD   0.025
NX 						4096
ND 						1536
MAX_REV					1650
DXM						0.1
IE						1
RC_HWIDTH				-
GYROPERIOD_RESOLUTION	0.02
FREQUENCY_RESOLUTION	0.02
PARTICLE_DUMP_FREQ		1.0
FIELD_DUMP_FREQ			0.20
Compare to shoji again but with alfven speed calculated only from cold proton component (Shoji et al., 2011) and other values tweaked to more closely match the paper. Several runs with different accuracies are to be run, this is the most accurate.