DRIVE					D:/
SAVE_PATH			    /runs/test_new_Jext/
RUN						-
SAVE_PARTICLE_FLAG		0
SAVE_FIELD_FLAG			1
SEED					983274
HOMOGENOUS_B0_FLAG		1
PARTICLE_PERIODIC_FLAG	0
PARTICLE_REFLECT_FLAG	1
PARTICLE_REINIT_FLAG	0
FIELD_PERIODIC			0
NOWAVES_FLAG			0
SOURCE_SMOOTHING_FLAG	0
QUIET_START_FLAG		1
E_DAMPING_FLAG			0
DAMPING_MULTIPLIER_RD   0.00
DAMPING_ENCROACH_FRAC	0.0
NX 						512
ND 						256
SIM_TIME				500
DXM						1.0
IE						1
GYROPERIOD_RESOLUTION	0.02
FREQUENCY_RESOLUTION	0.02
PARTICLE_DUMP_FREQ		10.0
FIELD_DUMP_FREQ			0.4
Checking J_ext calculation for stability