DRIVE					F:/
SAVE_PATH			    /runs/CAM_CL_mirror_test/
RUN						-
SAVE_PARTICLE_FLAG		1
SAVE_FIELD_FLAG			1
SEED					983274
HOMOGENOUS_B0_FLAG		0
PERIODIC_FLAG			0
REFLECT_FLAG			0
REINIT_FLAG				0
FIELD_PERIODIC			0
NOWAVES_FLAG			1
SOURCE_SMOOTHING_FLAG	0
E_DAMPING_FLAG			0
QUIET_START_FLAG		1
DAMPING_MULTIPLIER_RD   0.05
NX 						1024
ND 						4
MAX_REV					50
DXM						1.0
IE						1
RC_HWIDTH				-
GYROPERIOD_RESOLUTION	0.2
FREQUENCY_RESOLUTION	0.05	
PARTICLE_DUMP_FREQ		0.5
FIELD_DUMP_FREQ			0.1
Checking out the trajectories of the particles in the magnetic bottle