DRIVE					D:/
SAVE_PATH			    /runs/CAMCL_ABC_test/
RUN						-
SAVE_PARTICLE_FLAG		0
SAVE_FIELD_FLAG			1
SEED					983274
HOMOGENOUS_B0_FLAG		1
PARTICLE_PERIODIC_FLAG	0
PARTICLE_REFLECT_FLAG	1
PARTICLE_REINIT_FLAG	0
FIELD_PERIODIC			0
NOWAVES_FLAG			0
SOURCE_SMOOTHING_FLAG	0
QUIET_START_FLAG		1
E_DAMPING_FLAG			0
DAMPING_LEN_FRACTION	0.20
B_DAMPING_MULTIPLIER    1.00
RESISTIVITY_MULTIPLIER  0.00
NX 						2560
SIM_TIME				5000
DXM						1.0
IE						1
GYROPERIOD_RESOLUTION	0.10
FREQUENCY_RESOLUTION	0.05
PARTICLE_DUMP_FREQ		5.0
FIELD_DUMP_FREQ			0.40
Absorbing boundary conditions test for the CAM_CL just to check that it still works. Cold plasma, try damping multiplier of 0.01, 0.02, 0.05, 0.10.