DRIVE					D:/
SAVE_PATH			    /runs/grid_test/
RUN						-
SAVE_PARTICLE_FLAG		0
SAVE_FIELD_FLAG			0
SEED					983274
HOMOGENOUS_B0_FLAG		1
PARTICLE_PERIODIC_FLAG	0
PARTICLE_REFLECT_FLAG	1
PARTICLE_REINIT_FLAG	0
FIELD_PERIODIC			0
NOWAVES_FLAG			0
SOURCE_SMOOTHING_FLAG	0
QUIET_START_FLAG		1
E_DAMPING_FLAG			0
B_DAMPING_MULTIPLIER    0.10
RESISTIVITY_MULTIPLIER  0.00
NX 						1024
ND 						256
SIM_TIME				1200
DXM						1.0
IE						1
GYROPERIOD_RESOLUTION	0.20
FREQUENCY_RESOLUTION	0.05
PARTICLE_DUMP_FREQ		5.0
FIELD_DUMP_FREQ			0.25
Testing the change to how I calculate where the boundary is (fractional stuff was dumb)