DRIVE					D:/
SAVE_PATH			    /runs/PET_equil_on/
RUN						-
SAVE_PARTICLE_FLAG		1
SAVE_FIELD_FLAG			1
SEED					983274
HOMOGENOUS_B0_FLAG		0
PERIODIC_FLAG			0
REFLECT_FLAG			0
REINIT_FLAG				0
FIELD_PERIODIC			0
NOWAVES_FLAG			1
SOURCE_SMOOTHING_FLAG	0
E_DAMPING_FLAG			0
QUIET_START_FLAG		1
DAMPING_MULTIPLIER_RD   0.05
NX 						256
ND 						32
MAX_REV					2000
DXM						1.0
IE						1
RC_HWIDTH				-
GYROPERIOD_RESOLUTION	0.02
FREQUENCY_RESOLUTION	0.02	
PARTICLE_DUMP_FREQ		5.0
FIELD_DUMP_FREQ			5.0
Testing particle number density equilibrium code. Equilibrium is off, for comparison.