DRIVE					D:/
SAVE_PATH			    /runs/new_shoji_full/
RUN						-
SAVE_PARTICLE_FLAG		0
SAVE_FIELD_FLAG			0
SEED					983274
HOMOGENOUS_B0_FLAG		1
PARTICLE_PERIODIC_FLAG	1
PARTICLE_REFLECT_FLAG	0
PARTICLE_REINIT_FLAG	0
FIELD_PERIODIC			1
NOWAVES_FLAG			0
SOURCE_SMOOTHING_FLAG	0
QUIET_START_FLAG		0
E_DAMPING_FLAG			0
DAMPING_LEN_FRACTION	0.20
B_DAMPING_MULTIPLIER    0.10
RESISTIVITY_MULTIPLIER  0.00
NX 						5736
SIM_TIME				1200
DXM						0.1
IE						1
GYROPERIOD_RESOLUTION	0.02
FREQUENCY_RESOLUTION	0.02
PARTICLE_DUMP_FREQ		5.0
FIELD_DUMP_FREQ			0.25
Shoji run with damping regions fixed. Full resolution in space to get the triggered emissions. Without damping regions the spatial region is approximately 4096 cells.