DRIVE					H:/
SAVE_PATH			    /runs/CAM_CL_old_new_Fu_compare/
RUN						-
SAVE_PARTICLE_FLAG		1
SAVE_FIELD_FLAG			1
SEED					983274
HOMOGENOUS_B0_FLAG		1
PERIODIC_FLAG			1
REFLECT_FLAG			0
REINIT_FLAG				0
FIELD_PERIODIC			1
NOWAVES_FLAG			0
SOURCE_SMOOTHING_FLAG	0
E_DAMPING_FLAG			0
QUIET_START_FLAG		1
DAMPING_MULTIPLIER_RD   0.05
NX 						256
ND 						4
MAX_REV					1800
DXM						1.0
IE						1
RC_HWIDTH				-
GYROPERIOD_RESOLUTION	0.2
FREQUENCY_RESOLUTION	0.05	
PARTICLE_DUMP_FREQ		5.0
FIELD_DUMP_FREQ			0.4
Comparing the old CAM_CL code to the new parabolic one with period/homogenous conditions to see how it goes. Double maxtime to see saturation amplitude. This is the PARABOLIC code.