DRIVE					F:/
SAVE_PATH			    /runs/overnight_test/
RUN						-
SAVE_PARTICLE_FLAG		1
SAVE_FIELD_FLAG			1
SEED					983274
HOMOGENOUS_B0_FLAG		0
PERIODIC_FLAG			0
REFLECT_FLAG			1
REINIT_FLAG				0
FIELD_PERIODIC			0
NOWAVES_FLAG			0
SOURCE_SMOOTHING_FLAG	0
E_DAMPING_FLAG			0
QUIET_START_FLAG		1
DAMPING_MULTIPLIER_RD   0.05
NX 						1024
ND 						256
MAX_REV					10000
DXM						0.4
IE						1
RC_HWIDTH				-
GYROPERIOD_RESOLUTION	0.02
FREQUENCY_RESOLUTION	0.02	
PARTICLE_DUMP_FREQ		1.0
FIELD_DUMP_FREQ			0.2
Long-term test of stability for 243nT Beq and 300nT boundary field - shouldn't be that difficult, unless I'm missing something. Run just with cold protons to see what happens.