DRIVE					D:/
SAVE_PATH			    /runs/parallel_test/
RUN						-
SAVE_PARTICLE_FLAG		0
SAVE_FIELD_FLAG			0
SEED					983274
HOMOGENOUS_B0_FLAG		1
PERIODIC_FLAG			1
REFLECT_FLAG			0
REINIT_FLAG				0
FIELD_PERIODIC			0
NOWAVES_FLAG			0
SOURCE_SMOOTHING_FLAG	0
E_DAMPING_FLAG			0
QUIET_START_FLAG		0
DAMPING_MULTIPLIER_RD   0.05
NX 						128
ND 						4
MAX_REV					1
DXM						1.0
IE						1
RC_HWIDTH				-
GYROPERIOD_RESOLUTION	0.02
FREQUENCY_RESOLUTION	0.02
PARTICLE_DUMP_FREQ		10.0
FIELD_DUMP_FREQ			0.25
Parallel timing test