DRIVE                   H:/
SAVE_PATH               /runs/energy_conservation_resonant/
RUN                     -
SAVE_PARTICLE_FLAG      1
SAVE_FIELD_FLAG         1
SEED                    983274
HOMOGENOUS_B0_FLAG      1
PARTICLE_PERIODIC_FLAG  1
PARTICLE_REFLECT_FLAG   0
PARTICLE_REINIT_FLAG    0
FIELD_PERIODIC          1
NOWAVES_FLAG            0
SOURCE_SMOOTHING_FLAG   0
QUIET_START_FLAG        1
E_DAMPING_FLAG          0
DAMPING_LEN_FRACTION    0.20
B_DAMPING_MULTIPLIER    0.00
RESISTIVITY_MULTIPLIER  0.00
NX                      1024
SIM_TIME                5000.0
DXM                     1.0
IE                      1
GYROPERIOD_RESOLUTION   0.05
FREQUENCY_RESOLUTION    0.05
PARTICLE_DUMP_FREQ      50.0
FIELD_DUMP_FREQ         0.25
Testing energy conservation with a proton-proton resonant instability for both P/C and CAM_CL. This is the new CAM_CL with correct subcycle averaging.