DRIVE					E:/
SAVE_PATH			    /runs/Fu_open_BCs_variable_L/
RUN						-
SAVE_PARTICLE_FLAG		1
SAVE_FIELD_FLAG			1
SEED					983274
HOMOGENOUS_B0_FLAG		1
PERIODIC_FLAG			1
REFLECT_FLAG			0
REINIT_FLAG				0
FIELD_PERIODIC			0
NOWAVES_FLAG			0
SOURCE_SMOOTHING_FLAG	0
E_DAMPING_FLAG			0
QUIET_START_FLAG		0
DAMPING_MULTIPLIER_RD   0.05
NX 						1024
ND 						512
MAX_REV					1200
DXM						1.0
IE						1
RC_HWIDTH				-
GYROPERIOD_RESOLUTION	0.02
FREQUENCY_RESOLUTION	0.02
PARTICLE_DUMP_FREQ		10.0
FIELD_DUMP_FREQ			0.25
Testing how effective these open boundary conditions are with a uniform background magnetic field. First run is periodic boundary control with 256 cells as per Fu et al. (2016). Then doubling the size of the domain for a few runs with open boundaries. Saving particles because we also want to check gyrophase.