DRIVE					D:/
SAVE_PATH			    /runs/particle_BCs_check/
RUN						-
SAVE_PARTICLE_FLAG		1
SAVE_FIELD_FLAG			0
SEED					983274
HOMOGENOUS_B0_FLAG		1
PARTICLE_PERIODIC_FLAG	1
PARTICLE_REFLECT_FLAG	0
PARTICLE_REINIT_FLAG	0
FIELD_PERIODIC			0
NOWAVES_FLAG			1
SOURCE_SMOOTHING_FLAG	0
QUIET_START_FLAG		0
E_DAMPING_FLAG			0
DAMPING_LEN_FRACTION	0.10
B_DAMPING_MULTIPLIER    0.00
RESISTIVITY_MULTIPLIER  0.00
NX 						512
SIM_TIME				2000
DXM						1.0
IE						1
GYROPERIOD_RESOLUTION	0.02
FREQUENCY_RESOLUTION	0.02
PARTICLE_DUMP_FREQ		5.0
FIELD_DUMP_FREQ			0.4
Changed a few BCs, just want to test that they're still working. Periodic, Reflective, Reinit, Open.