DRIVE					E:/
SAVE_PATH			    /runs/CAMCL_Shoji_loltest/
RUN						-
SAVE_PARTICLE_FLAG		1
SAVE_FIELD_FLAG			1
SEED					983274
HOMOGENOUS_B0_FLAG		0
PARTICLE_PERIODIC_FLAG	0
PARTICLE_REFLECT_FLAG	1
PARTICLE_REINIT_FLAG	0
FIELD_PERIODIC			0
NOWAVES_FLAG			0
SOURCE_SMOOTHING_FLAG	1
QUIET_START_FLAG		1
E_DAMPING_FLAG			0
DAMPING_LEN_FRACTION	0.2143
B_DAMPING_MULTIPLIER    0.10
RESISTIVITY_MULTIPLIER  0.00
NX 						3584
SIM_TIME				2500
DXM						0.2
IE						1
GYROPERIOD_RESOLUTION	0.10
FREQUENCY_RESOLUTION	0.05
PARTICLE_DUMP_FREQ		5.0
FIELD_DUMP_FREQ			0.25
Shoji test just to see. Probably need other tests first but this will also give an idea of how long it might take to run.