DRIVE					D:/
SAVE_PATH			    /runs/ABC_encroach_Bdamp/
RUN						-
SAVE_PARTICLE_FLAG		0
SAVE_FIELD_FLAG			1
SEED					983274
HOMOGENOUS_B0_FLAG		1
PARTICLE_PERIODIC_FLAG	0
PARTICLE_REFLECT_FLAG	1
PARTICLE_REINIT_FLAG	0
FIELD_PERIODIC			0
NOWAVES_FLAG			0
SOURCE_SMOOTHING_FLAG	0
E_DAMPING_FLAG			0
QUIET_START_FLAG		1
DAMPING_MULTIPLIER_RD   0.05
NX 						512
ND 						256
SIM_TIME				500
DXM						1.0
IE						1
RC_HWIDTH				-
GYROPERIOD_RESOLUTION	0.02
FREQUENCY_RESOLUTION	0.02
PARTICLE_DUMP_FREQ		10.0
FIELD_DUMP_FREQ			0.4
Testing what happens when the B-damping region is partially in the solution space. 5% on each side