DRIVE					D:/
SAVE_PATH			    /runs/new_shoji_full_CAM_CL/
RUN						-
SAVE_PARTICLE_FLAG		1
SAVE_FIELD_FLAG			1
SEED					983274
HOMOGENOUS_B0_FLAG		0
PARTICLE_PERIODIC_FLAG	0
PARTICLE_REFLECT_FLAG	1
PARTICLE_REINIT_FLAG	0
FIELD_PERIODIC			0
NOWAVES_FLAG			0
SOURCE_SMOOTHING_FLAG	0
QUIET_START_FLAG		1
E_DAMPING_FLAG			0
DAMPING_LEN_FRACTION	0.20
B_DAMPING_MULTIPLIER    0.10
RESISTIVITY_MULTIPLIER  0.00
NX 						5736
SIM_TIME				1200
DXM						0.1
IE						1
GYROPERIOD_RESOLUTION	0.20
FREQUENCY_RESOLUTION	0.05
PARTICLE_DUMP_FREQ		5.0
FIELD_DUMP_FREQ			0.25
CAM_CL shoji. Run on home computer for comparison. Non-adaptive timestep or subcycling (test for stability). Increased subcycles to 140 because the old one apparently died. Also changed all dimension calculations to base on values at the equator, rather than accounting for B_xmax (since Shoji did that)