LABEL        $H^+$_cold   $He^+$_cold   $O^+$_cold
COLOUR       blue         purple        black
TEMP_FLAG    0            0             0
DIST_FLAG    0            0             0
NSP_PPC      128          128           128
MASS_PROTON  1.           4.            16.
CHARGE_ELEM  1.           1.            1.
DRIFT_VA     0.           0.            0.
DENSITY_CM3  140.         40.           20.
ANISOTROPY   0.0          0.0           0.0
ENERGY_PERP  1.0          1.0           1.0
ELECTRON_EN  0.1    
BETA_FLAG    0
L            4.5
B_EQ         200e-9
B_XMAX       -