LABEL          cold $H^{+}$   cold $He^{+}$  cold $O^{+}$   warm $H^{+}$   warm $He^{+}$  warm $O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    206.993        23.406         3.665          1.657          0.635          0.548          
ANISOTROPY     0.0            0.0            0.0            0.246          0.211          0.179          
ENERGY_PERP    0.1            0.1            0.1            13156.414      2197.89        6577.51        
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           217.27
B_XMAX         -
