LABEL          cold $H^{+}$   cold $He^{+}$  cold $O^{+}$   warm $H^{+}$   warm $He^{+}$  warm $O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    226.682        26.195         9.07           1.854          1.719          0.639          
ANISOTROPY     0.0            0.0            0.0            0.354          0.325          0.227          
ENERGY_PERP    0.1            0.1            0.1            12584.536      890.116        6039.101       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           254.88
B_XMAX         -
