LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$   warm_$He^{+}$  warm_$O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    232.298        43.412         13.703         1.698          1.051          0.745          
ANISOTROPY     0.0            0.0            0.0            0.303          0.351          0.174          
ENERGY_PERP    0.1            0.1            0.1            14029.065      1483.245       5896.43        
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           258.91e-9
B_XMAX         -
