LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$   warm_$He^{+}$  warm_$O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    256.727        47.977         15.144         1.725          0.245          0.703          
ANISOTROPY     0.0            0.0            0.0            0.283          0.205          0.163          
ENERGY_PERP    0.1            0.1            0.1            14017.49       6266.421       5946.033       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           266.96e-9
B_XMAX         -
