LABEL        $H^+$_cold  $H^+$_warm  $He^+$_cold  $O^+$_cold
COLOUR       blue        red         purple       black
TEMP_FLAG    0           1           0            0
DIST_FLAG    0           0           0            0
NSP_PPC      256         1024        256          256
MASS_PROTON  1.          1.          4.           16.
CHARGE_ELEM  1.          1.          1.           1.
DRIFT_VA     0.          0.          0.           0.
DENSITY_CM3  126.        20.         36.          18.
ANISOTROPY   0.0         5.0         0.0          0.0
ENERGY_PERP  0.1         10.         0.1          0.1
ELECTRON_EV  1.
BETA_FLAG    1
L            5.35
B_EQ         -