LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$   warm_$He^{+}$  warm_$O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    291.125        15.898         10.931         1.82           2.038          0.751          
ANISOTROPY     0.0            0.0            0.0            0.326          0.306          0.194          
ENERGY_PERP    0.1            0.1            0.1            13149.617      771.416        5652.577       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           253.86e-9
B_XMAX         -
