LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$   warm_$He^{+}$  warm_$O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    137.285        7.325          1.889          1.685          0.326          0.631          
ANISOTROPY     0.0            0.0            0.0            0.369          0.28           0.259          
ENERGY_PERP    0.1            0.1            0.1            12906.657      4068.182       5441.432       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           215.13e-9
B_XMAX         -
