LABEL          cold_$H^{+}$   cold_$He^{+}$  cold_$O^{+}$   warm_$H^{+}$   warm_$He^{+}$  warm_$O^{+}$   
COLOUR         b              m              g              r              gold           purple         
TEMP_FLAG      0              0              0              1              1              1              
DIST_FLAG      0              0              0              0              0              0              
NSP_PPC        512            512            512            4096           4096           4096           
MASS_PROTON    1.0            4.0            16.0           1.0            4.0            16.0           
CHARGE_ELEM    1.0            1.0            1.0            1.0            1.0            1.0            
DRIFT_VA       0.0            0.0            0.0            0.0            0.0            0.0            
DENSITY_CM3    223.794        11.926         2.798          1.652          0.757          0.589          
ANISOTROPY     0.0            0.0            0.0            0.266          0.224          0.156          
ENERGY_PERP    0.1            0.1            0.1            13185.973      1965.391       5902.271       
ELECTRON_EV    0.1
BETA_FLAG      0
L              5.35
B_EQ           228.29e-9
B_XMAX         -
